[core]
    engine = pg
    top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:no-password@127.0.0.1:5432/votolegal_dev

[target "development_persist"]
   uri = db:pg://postgres:no-password@127.0.0.1:5432/votolegal_dev_persist

[target "prod"]
   uri = db:pg://postgres:no-password@127.0.0.1:5432/votolegal_prod

